version: '3'

services:
  tag_node:
    build:
      context: ../
      dockerfile: ./test_project/tag/Dockerfile

  digest_node:
    build:
      context: ../
      dockerfile: ./test_project/digest/Dockerfile

  mysql_pull_only:
    image: mysql:8.0
